#include<bits/stdc++.h>
using namespace std;

int n;
// 2*N 배열에 사자를 배치하는 경우의 수
// D[i][0] = 첫 두칸이 공백일때
// D[i][1] = 첫 두칸의 좌우에 한마리씩 배치할 경우 
// 참고 : D[i][2] 까지 나눌 수 있으나 좌측, 우측 모두 같은 경우의 수가 나오므로 * 2 값으로 쓸 수 있음
int D[100'005][2];

int main(){
    ios::sync_with_stdio(0);
    cin.tie(0);

    cin >> n;

    D[1][0] = 1;
    D[1][1] = 1 * 2; // 첫 두칸의 좌우에 배치할 경우의수 1 * 2

    for(int i = 2; i <= n; i++){
        D[i][0] = (D[i - 1][0] + D[i - 1][1]) % 9901 ;
        D[i][1] = (D[i - 1][0] * 2 + D[i - 1][1]) % 9901;
    }

    cout << (D[n][0] + D[n][1]) % 9901 << '\n';
}